<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <EditText
        android:layout_marginTop="200sp"
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title"
        android:minHeight="48dp" />

    <!-- Club (optional) -->
    <EditText
        android:id="@+id/editClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="12dp"
        android:hint="Club (optional)" />

    <!-- Location -->
    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:minHeight="48dp"
        android:layout_marginTop="12dp" />

    <!-- Category -->
    <EditText
        android:id="@+id/editCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Category (e.g. Social, Sports)"
        android:minHeight="48dp" />

    <!-- Save button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#17267A"
        android:text="Save Event" />

</LinearLayout>