<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDFE3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- ClubLink logo -->

    <!-- Page title -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="ClubLink Logo"
        android:src="@drawable/clublinklogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome Back"
        android:textColor="#17267A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Username field -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#A0B3A8A8"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <!-- Password field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#B7C8B6B6"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Forgot password -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="2dp"
        android:text="Forgot password?"
        android:textColor="#4B4444"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#17267A"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />




    <!-- Sign up text -->
    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Don't have an account? Sign up"
        android:textColor="#124CE7"
        android:textSize="14sp" />
</LinearLayout>
